{
  "manifest_version": 3,
  "name": "Slack-Bitbucket Merge Control",
  "version": "1.1.44",
  "description": "Reads Slack channel messages and controls Bitbucket merge button availability based on message content.",
  "permissions": [
    "storage",
    "alarms",
    "scripting"
  ],
  "options_page": "options.html",
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.bitbucket.org/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "components/toggle-switch/toggle-switch.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
